{
    "cSpell.words": [
        "𝑎𝑥",
        "CMSP",
        "EMIFCG",
        "podcast",
        "popups",
        "shortcut",
        "socioemocionais",
        "soioemocionais",
        "stronger",
        "Viète"
    ],
    "liveServer.settings.port": 5501,
    "console-ninja.toolsToEnableSupportAutomaticallyFor": {
        "live-server-extension": true,
        "live-preview-extension": true
    },
    "livePreview.defaultPreviewPath": "/repositorio/materias_2B/projeto_de_vida.html",
    "editor.fontFamily": "JetBrains Mono Light",
}